<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amiri|Chonburi|EB+Garamond|Goudy+Bookletter+1911|Josefin+Slab|Katibeh|Old+Standard+TT|Playfair+Display|Scheherazade|Yeseva+One" rel="stylesheet">
    <!--css link-->
    <link rel ="stylesheet" href = "style/style.css">
    <!--javascript link-->
    <!--bootstrap link-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--javascript documentation-->
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
</head>

<body>
    
        <div id="navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a id = "a"  href = "https://aceelizabethdesigns.com" class="nav-item nav-link active">Business</a>
                            <a id = "a" href = "about.html" class="nav-item nav-link">About</a>
                            <a href="index.html"><img id = "logo" src = "images/logo.jpg" alt = "monstera logo"></a>
                            <a id = "a" href = "code.html" class="nav-item nav-link">Code</a>
                            <a id = "a" href = "games.html" class="nav-item nav-link disabled">Games</a>
                        </div>
                    </div>
                </nav>
            </div>


<div id = "apple">

    <div id = "c1">
        <div id = "card" class="card" style="width: 18rem;">
            <img id = "img" class="card-img-top" src="images/chairlift.jpg" alt="Card image cap">
            <div class="card-body">
                <h1 id = "heading" class="card-title">Train Scheduler App</h1>
                <p id = "text" class="card-text">I haven't even started this because I honestly just suck as a human being...but I'll get to it, I promise. probably you should check the character count so that you can m.</p>
                <button id ="codeviewbtn" type="button" class="btn btn-outline-primary">View</button>
            </div>
        </div>
    </div>

    <div id = "c2">
        <div id = "card" class="card" style="width: 18rem;">
            <img id = "img" class="card-img-top" src="images/chairlift.jpg" alt="Card image cap">
            <div class="card-body">
                <h1 id = "heading" class="card-title">Focus App Apples Bananas</h1>
                <p id = "text" class="card-text">This app helps users focus on what needs to get done during the day, week, and year. It uses multiple API's to play music, remember tasks, and alert users when they have an overdue task.</p>
                <button id ="codeviewbtn" type="button" class="btn btn-outline-primary">View</button>
            </div>
        </div>
    </div>

    <div id = "c3">
        <div id = "card" class="card" style="width: 18rem;">
            <img id = "img" class="card-img-top" src="images/chairlift.jpg" alt="Card image cap">
            <div class="card-body">
                <h1 id = "heading" class="card-title">Ace Elizabeth Designs</h1>
                <p id = "text" class="card-text">This is an example of my website, it sells cards and also has a photography portfolio. blahblah blah blha you need to figure out what else there is to say about this so the cards align so</p>
                <button id ="codeviewbtn" type="button" class="btn btn-outline-primary">View</button>
            </div>
        </div>
    </div>

    <div id = "c4">
        <div id = "card" class="card" style="width: 18rem;">
            <img id = "img" class="card-img-top" src="images/chairlift.jpg" alt="Card image cap">
            <div class="card-body">
                <h1 id = "heading" class="card-title">Natalia Kane Photography</h1>
                <p id = "text" class="card-text">Photogrpahy portfolio, pricing, and information about Natalia Kane Photography. Another sentence to even things out blah blah blha balh. Are the cards incorrect? are the lines lining up?</p>
                <button id ="codeviewbtn" type="button" class="btn btn-outline-primary">View</button>
            </div>
        </div>
    </div>

</div>


<div id = "icons">
<i id = "giticon" href = "https://www.gitgub.com/Lexxiecole/" class="fab fa-github"></i>
<i id = "instaicon" href = "https://www.instagram.com/crzylexx/" class="fab fa-instagram"></i>
</div>

</div>

</body>
</html>